<script>
  // Utilities
  window.formatPrice = function (price) {
    return parseFloat(price).toLocaleString('{{ shop.locale }}', {
      style: 'currency',
      currency: '{{ shop.currency }}',
      minimumFractionDigits: 2,
      maximumFractionDigits: 2,
    });
  };

  document.addEventListener('alpine:init', () => {
    // Components
    Alpine.data('addToCart', (usedProduct = {}, usedBoxConfig = {}) => {
      return {
        product: usedProduct,
        boxConfig: usedBoxConfig,
        isLoading: false,
        addProductToCart() {
          this.isLoading = true;
          fetch(window.Shopify.routes.root + 'cart/add.js', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              items: [
                {
                  id: this.product.variants[0].id,
                  quantity: 1,
                  properties: {
                    _box: JSON.stringify(this.boxConfig),
                  },
                },
              ],
            }),
          })
            .then((response) => response.json())
            .then((itemLines) => {
              this.isLoading = false;
              const addedItem = itemLines.items[0];
              this.$dispatch('cart-item-added', { item: addedItem });
              this.$store.cart.fetchCart();
            });
        },
      };
    });

    Alpine.data('miniCart', () => {
      return {
        isOpen: false,
        get products() {
          return this.$store.cart.itemLines;
        },
        get total() {
          return this.$store.cart.cart.total_price / 100;
        },
        get itemsCount() {
          return this.products.reduce((accumulator, product) => accumulator + product.quantity, 0);
        },
        remove(product) {
          const variantId = product.variant_id;
          const update = {};
          update[variantId] = 0;
          fetch(window.Shopify.routes.root + 'cart/update.js', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              updates: update,
            }),
          }).then((response) => this.$store.cart.fetchCart());
        },
      };
    });

    Alpine.data('topSearch', () => {
      const MIN_QUERY_LENGTH = 3;

      return {
        isOpen: false,
        q: '',
        results: {},
        canShowNoResults: false,
        get products() {
          return this.results.resources ? this.results.resources.results.products : [];
        },
        open() {
          this.reset();
          this.isOpen = true;
        },
        reset() {
          this.q = '';
          this.results = {};
          this.canShowNoResults = false;
        },
        query() {
          if (this.q.length > MIN_QUERY_LENGTH) {
            this.canShowNoResults = false;
            fetch(window.Shopify.routes.root + 'search/suggest.json?q=' + this.q)
              .then((response) => response.json())
              .then((suggestions) => {
                this.results = suggestions;
                this.canShowNoResults = true;
              });
          }
        },
      };
    });

    Alpine.data('carousel', () => {
      return {
        init() {
          new Swiper(this.$el, {
            navigation: {
              nextEl: this.$refs.btn_next,
              prevEl: this.$refs.btn_prev,
            },
            slidesPerView: 4,
            spaceBetween: 20,
          });
        },
      };
    });

    // Stores
    Alpine.store('cart', {
      itemLines: Alpine.$persist([]).as('cart_lines'),
      cart: {},
      init() {
        this.fetchCart();
      },
      fetchCart() {
        fetch(window.Shopify.routes.root + 'cart.js')
          .then((response) => response.json())
          .then((cart) => {
            this.cart = cart;
            this.itemLines = cart.items;
          });
      },
      removeItemLine(removedItemLine) {
        const newItemLines = this.itemLines.filter((itemLine) => itemLine.variant_id !== removedItemLine.variant_id);
        this.itemLines = newItemLines;
      },
    });
  });
</script>
